* {
  padding: 0;
  margin: 0;
}

#wall-title {
    font-size: 4rem;
    font-weight: 800;
    color: rgb(106, 106, 106);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#tasks-wall {
  background: linear-gradient(
      rgba(255, 255, 255, 0.421),
      rgba(255, 255, 255, 0.421)
    ),
    url("imgs/wall.png") center/cover;
}

#tasks-grid {
  margin-top: 3rem;
  display: grid;
  gap: 3rem;
}

.sticker {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  aspect-ratio: 1 / 1;
  border: 3px solid black;
  border: none;
  box-shadow: 0 7px 15px rgb(90, 86, 86);
}

.task-title {
  font-size: 2.4em;
  font-weight: 500;

}

.delete-btn {
  width: 50%;
  background-color: transparent;
  border: none;
  color: crimson;
}

#add-btn {
  font-size: 2rem;
  background-color: transparent;
  border: none;
  color: azure;
  background-color:  rgb(73, 125, 137);
}
#task-count {
  font-size: 2.4rem;
  font-weight: 700;
  color: rgb(11, 78, 73);
}

@media only screen and (max-width: 600px) {
    #wall-title {
        font-size: 4rem;
        font-weight: 500;
    }
  #tasks-grid {
    grid-template-columns: 1fr;
  }
  #outer-div {
    flex-direction: column;
  }
  #inner-div {
    justify-content: space-evenly
  }
  #task-count {
    font-size: 2rem;
  }
  #add-btn {
    font-size: 2rem;
  }
  .task-title {
    font-size: 2em;
    font-weight: 300;
  }
}

@media only screen and (min-width: 600px) {
    #wall-title {
        font-size: 4rem;
        font-weight: 500;
    }
  #tasks-grid {
    grid-template-columns: 1fr 1fr;
  }
  #outer-div {
    flex-direction: column;
  }
  #inner-div {
    justify-content: space-evenly
  }
  #task-count {
    font-size: 2rem;
  }
  #add-btn {
    font-size: 2rem;
  }
  .task-title {
    font-size: 2em;
    font-weight: 300;
  }
}


@media only screen and (min-width: 768px) {
    #wall-title {
        font-size: 4rem;
        font-weight: 500;
    }
  #tasks-grid {
    grid-template-columns:  1fr 1fr 1fr;
  }
  #outer-div {
    flex-direction: column;
  }
  #inner-div {
    justify-content: space-evenly
  }
  #task-count {
    font-size: 2rem;
  }
  #add-btn {
    font-size: 2rem;
  }
  .task-title {
    font-size: 2em;
    font-weight: 300;
  }
}


@media only screen and (min-width: 1200px) {
    #wall-title {
        font-size: 4rem;
        font-weight: 500;
    }
  #tasks-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  #outer-div {
    flex-direction: row;
  }
  #inner-div {
    flex-direction: column;
    justify-content: start;
  }
  #task-count {
    font-size: 2rem;
  }
  #add-btn {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  .task-title {
    font-size: 2em;
    font-weight: 300;
  }
}

input[type="checkbox"] {
    accent-color: rgb(5, 150, 111);
     transform: scale(4);
}


.sticker-bottom {
    display: flex;
    justify-content: space-between;
}